plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp' version '1.8.20-1.0.10'
}

android {
    namespace 'com.mm.router'
    compileSdk rootProject.compileSdk
    defaultConfig {
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ksp {
    arg("moduleName", project.getName())
}

dependencies {
    api 'com.google.auto.service:auto-service-annotations:1.0.1'
    api "io.github.ma-jian:router-annotation:1.0.2-SNAPSHOT"
    ksp "io.github.ma-jian:router-ksp:1.0.2-SNAPSHOT"
//    api project(":router-annotation")
//    ksp project(":router-ksp")
    compileOnly "androidx.appcompat:appcompat:1.6.1"
    testImplementation 'junit:junit:4.13.2'
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

//apply plugin: "com.vanniktech.maven.publish"
