# router

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
annotation/src/main/java/com/mm/annotation/: Autowired.kt  RouterPath.kt  ServiceProvider.kt
annotation/src/main/java/com/mm/annotation/model/: RouterType.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mm/router/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mm/router/: FragmentTest.kt  IServiceProvider.kt  MainActivity.kt  ParaBean.kt  PathInterceptor.kt  SecondActivity.kt  SerBean.kt  SeriaBean.kt  ServiceProvider.kt
app/src/main/java/com/mm/router_app/bean/: ParaBean.kt  SerBean.kt
app/src/main/java/com/mm/router_app/fragment/: FragmentTest.kt
app/src/main/java/com/mm/router_app/interceptor/: PathInterceptor.kt
app/src/main/java/com/mm/router_app/main/: MainActivity.kt
app/src/main/java/com/mm/router_app/provider/: IServiceProvider.kt  ServiceProviderImpl.kt
app/src/main/java/com/mm/router_app/second/: SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/com/mm/router/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
router-annotation/: build.gradle
router-annotation/src/main/java/com/mm/annotation/: Autowired.kt  RouterInterceptor.kt  RouterPath.kt  ServiceProvider.kt
router-annotation/src/main/java/com/mm/annotation/interceptor/: Interceptor.kt
router-annotation/src/main/java/com/mm/annotation/model/: InterceptorMeta.kt  RouterMeta.kt  RouterType.kt
router-annotation/src/main/java/com/mm/router/annotation/: Autowired.kt  RouterInterceptor.kt  RouterPath.kt  ServiceProvider.kt
router-annotation/src/main/java/com/mm/router/annotation/model/: RouterMeta.kt  RouterType.kt
router-api/: build.gradle  consumer-rules.pro
router-api/src/main/: AndroidManifest.xml
router-api/src/main/java/com/mm/router/: DefaultInitializer.kt  IProvider.kt  IRouterInterceptor.kt  IRouterRulesCreator.kt  ISyringe.kt  ResultContracts.kt  Router.kt  RouterActivityLifecycle.kt  RouterBuilder.kt  RouterFragment.kt  RouterMediator.kt
router-api/src/main/java/com/mm/router/cache/: RouterCache.kt
router-api/src/main/java/com/mm/router/fallback/: FallbackHandler.kt
router-api/src/main/java/com/mm/router/impl/: AutowiredServiceImpl.kt
router-api/src/main/java/com/mm/router/interceptor/: Interceptor.kt  InterceptorBuilder.kt  InterceptorCallBack.kt  RealInterceptorChain.kt
router-api/src/main/java/com/mm/router/result/: RouterResult.kt
router-api/src/main/java/com/mm/router/service/: AutowiredService.kt
router-api/src/main/res/values/: values.xml
router-compiler/: build.gradle
router-compiler/src/main/java/com/mm/router/compiler/: AutowiredAnnotationProcessor.kt  BaseAbstractProcessor.kt  InterceptorAnnotationProcessor.kt  ProviderAnnotationProcessor.kt  RouterAnnotationProcessor.kt
router-compiler/src/main/java/com/mm/router/compiler/inter/: IProcessor.kt
router-compiler/src/main/java/com/mm/router/compiler/processor/: AutowiredProcessor.kt  InterceptorProcessor.kt  RouterPathProcessor.kt  ServiceProviderProcessor.kt
router-compiler/src/main/java/com/mm/router/compiler/util/: TypeKind.kt  TypeUtils.kt
router-compiler/src/main/java/com/mm/router_compiler/: AutowiredAnnotationProcessor.kt  BaseAbstractProcessor.kt  InterceptorAnnotationProcessor.kt  ProviderAnnotationProcessor.kt  RouterAnnotationProcessor.kt
router-compiler/src/main/java/com/mm/router_compiler/inter/: IProcessor.kt
router-compiler/src/main/java/com/mm/router_compiler/processor/: AutowiredProcessor.kt  InterceptorProcessor.kt  RouterPathProcessor.kt  ServiceProviderProcessor.kt
router-compiler/src/main/java/com/mm/router_compiler/util/: TypeKind.kt
router-ksp/: build.gradle
router-ksp/src/main/java/com/mm/router/ksp/: ProcessorProvider.kt
router-ksp/src/main/java/com/mm/router/ksp/auto/: AutoServiceSymbolProcessorProvider.kt
router-ksp/src/main/java/com/mm/router/ksp/processor/: AutowiredProcessor.kt  InterceptorProcessor.kt  ProviderProcessor.kt  RouterProcessor.kt
router-ksp/src/main/java/com/mm/router/ksp/utils/: ArouterExt.kt  KspUtil.kt  TypeKind.kt
router-ksp/src/main/java/com/mm/router_ksp/: AutowiredProcessorProvider.kt  ProcessorProvider.kt  ProviderProcessorProvider.kt  RouterProcessorProvider.kt
router-ksp/src/main/java/com/mm/router_ksp/auto/: AutoServiceSymbolProcessorProvider.kt
router-ksp/src/main/java/com/mm/router_ksp/processor/: AutowiredProcessor.kt  InterceptorProcessor.kt  ProviderProcessor.kt  RouterProcessor.kt
router-ksp/src/main/java/com/mm/router_ksp/utils/: ArouterExt.kt  KspUtil.kt  TypeKind.kt
router_annotation/: build.gradle
router_annotation/src/main/java/com/mm/annotation/model/: RouterMeta.kt
router_api/: build.gradle
router_api/src/main/: AndroidManifest.xml
router_api/src/main/java/com/mm/router/: IProvider.kt  IRouterInterceptor.kt  IRouterRulesCreator.kt  ISyringe.kt  ResultContracts.kt  Router.kt  RouterActivityLifecycle.kt  RouterBuilder.kt  RouterFragment.kt  RouterMediator.kt
router_api/src/main/java/com/mm/router/impl/: AutowiredServiceImpl.kt
router_api/src/main/java/com/mm/router/service/: AutowiredService.kt
router_api/src/main/res/xml/: file_path.xml
router_api/src/test/java/com/mm/router/: ExampleUnitTest.kt
router_compiler/: build.gradle
router_compiler/src/main/java/com/mm/router_compiler/: AutowiredAnnotationProcessor.kt  BaseAbstractProcessor.kt  ProviderAnnotationProcessor.kt  RouterAnnotationProcessor.kt
router_compiler/src/main/java/com/mm/router_compiler/inter/: IProcessor.kt
router_compiler/src/main/java/com/mm/router_compiler/processor/: AutowiredProcessor.kt  RouterPathProcessor.kt  ServiceProviderProcessor.kt
router_compiler/src/main/java/com/mm/router_compiler/util/: ServicesFiles.kt  TypeUtils.kt
