buildscript {
    ext.kotlin_version = "1.9.20"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.34.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.devtools.ksp' version '1.9.20-1.0.14'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    minSdk = 21
    targetSdk = 33
    compileSdk = 33
}