plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
}

android {
    compileSdkVersion rootProject.compileSdk

    defaultConfig {
        applicationId "com.mm.router"
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode 2
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.mm.router'
}

ksp {
    arg("moduleName", project.getName())
}

dependencies {
    api "androidx.core:core-ktx:1.10.0"
    api "androidx.appcompat:appcompat:1.6.1"
//    implementation project(":router-api")
//    kapt project(":router-compiler")
//    ksp project(":router-ksp")
    implementation 'io.github.ma-jian:router-api:1.0.2-SNAPSHOT'
    ksp 'io.github.ma-jian:router-ksp:1.0.2-SNAPSHOT'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}