plugins {
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

dependencies {
    implementation 'com.google.auto.service:auto-service-annotations:1.0.1'
    implementation("com.squareup:kotlinpoet:1.15.0")
    implementation("com.squareup:kotlinpoet-ksp:1.15.0")
    implementation("com.squareup:kotlinpoet-metadata:1.15.0")
    implementation "io.github.ma-jian:router-annotation:1.1.0"
//    implementation project(":router-annotation")
    implementation 'com.google.devtools.ksp:symbol-processing-api:1.9.20-1.0.14'
}

//apply plugin: "com.vanniktech.maven.publish"
