plugins {
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation 'com.google.auto.service:auto-service-annotations:1.0.1'
    implementation("com.squareup:kotlinpoet:1.13.2")
    implementation("com.squareup:kotlinpoet-ksp:1.13.2")
    implementation("com.squareup:kotlinpoet-metadata:1.13.2")
    implementation "io.github.ma-jian:router-annotation:1.0.2"
//    implementation project(":router-annotation")
    implementation 'com.google.devtools.ksp:symbol-processing-api:1.9.20-1.0.14'
}

//apply plugin: "com.vanniktech.maven.publish"
